# example-app

./: settings.gradle
app/: build.gradle
app/libs/: ppconecta.aar
app/src/androidTest/java/com/example/meuapppinpad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/meuapppinpad/: MainActivity.kt
app/src/main/java/com/example/meuapppinpad/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/meuapppinpad/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
